# Alexa.NET.InSkillPricing

./: Alexa.NET.InSkillPricing.sln  README.md
.github/workflows/: main.yml
Alexa.NET.InSkillPricing/: Alexa.NET.InSkillPricing.csproj  BuyConnectionRequestHandler.cs  CancelConnectionRequestHandler.cs  Class1.cs  EntitledReason.cs  Entitlement.cs  InSkillProduct.cs  InSkillProductsClient.cs  InSkillProductsResponse.cs  PaymentType.cs  ProductFilters.cs  ProductType.cs  PurchaseMode.cs  PurchaseState.cs  Transaction.cs  TransactionRequest.cs  TransactionResponse.cs  TransactionResultSet.cs  TransactionStatus.cs  TransationResponseMetadata.cs  UpsellConnectionRequestHandler.cs
Alexa.NET.InSkillPricing.Tests/: ActionHandler.cs  Alexa.NET.InSkillPricing.Tests.csproj  BuyDirectiveTests.cs  ConnectionResponseRequestTests.cs  InSkillProductClientTests.cs  Utility.cs
Alexa.NET.InSkillPricing.Tests/Examples/: BuyDirective.json  ConnectionResponseRequest.json  InSkillProduct.json  InSkillProductsResponse.json  TransactionResponse.json
Alexa.NET.InSkillPricing/Directives/: BuyDirective.cs  BuyDirectivePayload.cs  BuyDirectivePayloadProduct.cs  CancelDirective.cs  PaymentDirective.cs  PaymentPayload.cs  PaymentPayloadProduct.cs  UpsellDirective.cs
Alexa.NET.InSkillPricing/Responses/: ConnectionResponseHandler.cs  ConnectionResponsePayload.cs  ConnectionResponseRequest.cs  ConnectionResponseStatus.cs  PurchaseResult.cs
